server {
    listen       8080;
    listen       8443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location ~ ^/(locales/|locales.json|admin/|static/|pluginfw/|javascripts/|socket.io/|ep/|minified/|api/|ro/|error/|jserror/|favicon.ico|robots.txt) {
            proxy_buffering off;
            proxy_pass http://localhost:9001;
    }

    # Redirect to force /p/* URLs to the friendly version
    location /p/ {
            rewrite ^/p/(.*) /$1 redirect;
    }

    # Match the home page
    location ~ ^/$ {
            proxy_buffering off;
            proxy_pass http://localhost:9001;
    }

    # Handle pad URLs here
    location / {
            proxy_buffering off;
            proxy_pass http://localhost:9001/p/;
            proxy_redirect / /p/;
            proxy_pass_header Server;
    }
}